<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".VMainActivity">

    <item
        android:id="@+id/publicacion"
        android:title="@string/publicacion" />

    <item
        android:id="@+id/chat"
        android:title="@string/chat" />

    <item
        android:id="@+id/desconectar"
        android:title="@string/desconectar" />

</menu>