<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhiteFondos"
              android:orientation="vertical"
              android:layout_margin="10dp"
              tools:context="incarlopsa.com.appincarlopsa.VCrearNuevoChat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRojoCabeceras"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblNuevoChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorRojoCabeceras"
            android:text="@string/nuevo_chat"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tituloNChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/titulo_asunto"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="italic"/>

        <EditText
            android:id="@+id/editTituloNChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/borde_edittext"
            android:ems="10"
            android:hint="@string/introducir_titulo_asunto_chat"
            android:inputType="textMultiLine"
            android:text=""
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tituloNChat2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/mensaje_inicial"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="italic"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/mensajeNChat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/borde_edittext"
            android:ems="10"
            android:hint="@string/introduzca_mensaje"
            android:inputType="textMultiLine"
            android:maxLines="8"
            android:text=""
            android:textAlignment="center"
            tools:hint="@string/introduzca_mensaje"/>

        <ImageButton
            android:id="@+id/enviarNChat"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/custom_image_button"
            android:src="@drawable/ic_action_content_send"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgNuevoChatFoto"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginEnd="10dp"
            android:adjustViewBounds = "true"
            android:background="@color/colorWhiteFondos"
            app:srcCompat="@mipmap/foto"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/borde_edittext"
            android:orientation="vertical">

            <TextView
                android:id="@+id/crearNuevoChatRelleno1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/usuarioNChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Añada el destinatario"
                android:inputType="textMultiLine"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/crearNuevoChatRelleno2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>

        <ImageButton
            android:id="@+id/addUsuarioNChat"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:background="@drawable/custom_image_button"
            android:src="@drawable/add"
            android:tint="@color/colorVerdeApp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/crearNuevoChatVacio2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>