<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteFondos"
    tools:context="incarlopsa.com.appincarlopsa.VCabeceraPublicacion">

    <TextView
        android:id="@+id/txtTituloPublicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRojoCabeceras"
        android:paddingTop="20dp"
        android:paddingVertical="25dp"
        android:text="Titulo"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteFondos"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtAnuncioPublicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:paddingHorizontal="16dp"
        android:paddingVertical="13dp"
        android:text="Anuncio"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:layout_editor_absoluteY="82dp" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="637dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginTop="150dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgGustaPublicacion"
                android:layout_width="52dp"
                android:layout_height="45dp"
                android:layout_marginLeft="80dp"
                android:background="@color/cardview_shadow_end_color"
                app:srcCompat="@drawable/me_gusta_web" />

            <TextView
                android:id="@+id/txtContadorGustaPublicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="0"
                tools:layout_editor_absoluteX="74dp" />

            <ImageButton
                android:id="@+id/imgNogustaPublicacion"
                android:layout_width="43dp"
                android:layout_height="44dp"
                android:background="@color/cardview_shadow_end_color"
                app:srcCompat="@drawable/no_me_gusta_web"
                tools:layout_editor_absoluteX="123dp" />

            <TextView
                android:id="@+id/txtContadorNoGustaPublicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="0"
                tools:layout_editor_absoluteX="210dp" />

            <Button
                android:id="@+id/btnAdjuntosPublicacion"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginLeft="80dp"
                android:background="@drawable/custom_image_button"
                android:text="Ver Adjuntos"
                android:textColor="@color/colorWhiteFondos"
                tools:layout_editor_absoluteX="266dp"
                tools:layout_editor_absoluteY="162dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyPublicacionComentarios"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/cardview_light_background"
                android:paddingLeft="16dp"
                tools:layout_editor_absoluteX="329dp"
                tools:layout_editor_absoluteY="183dp">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtPublicacionMensaje"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:background="@drawable/borde_edittext"
                android:hint="Introduce Publicacion" />

            <ImageButton
                android:id="@+id/imgEnviarPublicacion"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:background="@drawable/custom_image_button"
                app:srcCompat="@drawable/ic_action_content_send"
                tools:layout_editor_absoluteX="291dp"
                tools:layout_editor_absoluteY="488dp" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
