<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/colorWhiteFondos"
              android:layout_margin="10dp"
              tools:context="incarlopsa.com.appincarlopsa.VLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorWhiteFondos"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loginRelleno6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/loginRelleno9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/imgIncarlopsamenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icono_incarlopsa"/>

                <TextView
                    android:id="@+id/loginRelleno8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:id="@+id/loginRelleno7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhiteFondos"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorWhiteFondos"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loginRelleno10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhiteFondos"
            />

        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:ems="10"
            android:hint="@string/usuario"
            android:inputType="textPersonName"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textAlignment="center"
            android:textColor="@color/colorVerdeCabeceras"
            android:textSize="24sp"
            android:textStyle="bold|italic"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhiteFondos"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/colorVerdeCabeceras"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/datostxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/md_white_1000"
            android:text="@string/welcome"
            android:textAlignment="center"
            android:textColor="@color/colorVerdeApp"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/loginRelleno5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhiteFondos"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhiteFondos"
        android:layout_marginBottom="42dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/loginRelleno2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhiteFondos"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnConectar"
            style="@android:style/Widget.Material.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_image_button"
            android:fontFamily="sans-serif"
            android:text="@string/conectar"
            android:textColor="@color/cardview_light_background"
            android:textStyle="bold|italic"/>

        <TextView
            android:id="@+id/loginRelleno3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhiteFondos"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>