<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fechaModChat"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginEnd="8dp"
            android:gravity="left|center"
            android:text="fecha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.321"
            app:layout_constraintStart_toEndOf="@+id/UltimaModificacionChat"
            app:layout_constraintTop_toBottomOf="@+id/fechaCrearChat"
            tools:ignore="MissingConstraints,RtlHardcoded" />

        <TextView
            android:id="@+id/tituloChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="44dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="left|center"
            android:text="titulo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/creadoChat"
            app:layout_constraintHorizontal_bias="0.108"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints,RtlHardcoded" />

        <TextView
            android:id="@+id/fechaCrearChat"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="left|center"
            android:text="fecha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.701"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints,RtlHardcoded"
            tools:layout_editor_absoluteY="21dp" />

        <TextView
            android:id="@+id/autorChat"
            android:layout_width="55dp"
            android:layout_height="16dp"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="16dp"
            android:text="idAutor"
            app:layout_constraintBottom_toTopOf="@+id/fechaModChat"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/idAutorChat"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginBottom="48dp"
            android:layout_marginEnd="8dp"
            android:text="id"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/autorChat"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toEndOf="@+id/tituloChat" />

        <TextView
            android:id="@+id/creadoChat"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Creado :"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fechaCrearChat"
            app:layout_constraintHorizontal_bias="0.237"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/UltimaModificacionChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="44dp"
            android:text="Ultima modificacion :"
            app:layout_constraintEnd_toStartOf="@+id/fechaCrearChat"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/horaModChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="hora"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.703"
            app:layout_constraintStart_toEndOf="@+id/fechaModChat"
            tools:layout_editor_absoluteY="44dp" />

        <TextView
            android:id="@+id/horaChat"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="hora"
            app:layout_constraintBottom_toTopOf="@+id/horaModChat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.703"
            app:layout_constraintStart_toEndOf="@+id/fechaCrearChat" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>