<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:id="@+id/cardViewComentario"
                                    android:background="@drawable/mensaje_degradado_entrante"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layoutComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@drawable/mensaje_degradado_entrante"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_edittext"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgComentarioUsuario"
                    android:layout_width="93dp"
                    android:layout_height="69dp"
                    android:layout_marginStart="4dp"

                    android:layout_marginTop="4dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/foto_usuario_peque"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtComentarioUsuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="3dp"
                        android:inputType="textMultiLine"
                        android:text="@string/nombre"
                        android:textColor="@color/colorNegro"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtComentarioFecha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/fecha"
                        android:textAlignment="center"
                        android:textColor="@color/colorNegro"/>

                    <TextView
                        android:id="@+id/txtComentarioHora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/hora"
                        android:textAlignment="center"
                        android:textColor="@color/colorNegro"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/btnComentarioLike"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/me_gusta_web"/>

                    <TextView
                        android:id="@+id/txtComentarioNumLikes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="@string/cero"
                        android:textAlignment="center"
                        android:textColor="@color/colorBotonEnviar"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/btnComentarioDislike"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/no_me_gusta_web"/>

                    <TextView
                        android:id="@+id/txtComentarioNumDislikes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="@string/cero"
                        android:textAlignment="center"
                        android:textColor="@color/colorRojoCabeceras"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtComentarioComentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/borde_edittext"
            android:inputType="textMultiLine"
            android:text="@string/mensaje_susodicho"
            android:textAlignment="center"/>

    </LinearLayout>

</android.support.v7.widget.CardView>