<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/foto"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="16dp"
            android:contentDescription=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@mipmap/foto"
            tools:ignore="ContentDescription,MissingConstraints,RtlHardcoded"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/lblCabeceraChatTitulo"
            android:layout_width="128dp"
            android:layout_height="34dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="8dp"
            android:gravity="left|center"
            android:text="@string/nombre"
            app:layout_constraintLeft_toRightOf="@+id/foto"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,RtlHardcoded" />

        <TextView
            android:id="@+id/Fecha"
            android:layout_width="64dp"
            android:layout_height="34dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:gravity="left|center"
            android:text="@string/fecha_hora"
            app:layout_constraintEnd_toStartOf="@+id/editCabeceraChatIdUsuario"
            app:layout_constraintLeft_toRightOf="@+id/lblCabeceraChatTitulo"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,RtlHardcoded" />

        <TextView
            android:id="@+id/editCabeceraChatIdUsuario"
            android:layout_width="51dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:text="idComentario"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="2dp" />

        <EditText
            android:id="@+id/comentario"
            android:layout_width="285dp"
            android:layout_height="43dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/comentario"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/foto"
            app:layout_constraintTop_toBottomOf="@+id/lblCabeceraChatTitulo"
            tools:ignore="RtlHardcoded" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="85dp"
            android:layout_height="31dp"
            android:layout_marginEnd="8dp"
            android:text="responder"
            android:textSize="8sp"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            tools:layout_editor_absoluteY="107dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:srcCompat="@mipmap/me_gusta"
            tools:layout_editor_absoluteY="106dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/no_me_gusta"
            tools:layout_editor_absoluteX="223dp"
            tools:layout_editor_absoluteY="105dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>