<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="incarlopsa.com.appincarlopsa.BlankFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto">


    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        design:itemBackground="@color/colorPrimary"
        design:itemIconTint="@color/colorAccent"
        design:itemTextColor="@color/cardview_dark_background"
        design:menu="@menu/bottom_navigation_menu"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="457dp"></android.support.design.widget.BottomNavigationView>

</android.support.constraint.ConstraintLayout>
