<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_amber_50">

    <TextView
        android:id="@+id/txtSalientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salientes"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="246dp" />

    <TextView
        android:id="@+id/txtEntrantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrantes"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyEntrantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="300dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recySalientes"
        android:layout_width="78dp"
        android:layout_height="144dp"
        tools:layout_editor_absoluteY="41dp" />
</android.support.constraint.ConstraintLayout>