<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_amber_100">

    <TextView
        android:id="@+id/txtTituloPublicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo Publicacion"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyPublicacion"
        android:layout_width="370dp"
        android:layout_height="217dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="49dp" />
</android.support.constraint.ConstraintLayout>