<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imgAdjuntoMiniatura"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/borde_edittext"
            app:srcCompat="@mipmap/foto" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/usuarioMostradoRelleno1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/lblAdjuntoNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:text="Nombre y Apellidos"/>

            <TextView
                android:id="@+id/lblUsuarioTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="start|center"
                android:text="Tipo de Empleado"/>

            <TextView
                android:id="@+id/usuarioMostradoRelleno2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>